<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>info.unterrainer.commons</groupId>
		<artifactId>parent-pom</artifactId>
		<version>0.1.3</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>jre-utils</artifactId>
	<version>0.1.8</version>
	<name>JreUtils</name>
	<packaging>jar</packaging>
	
	<properties>
		<mainclass>info.unterrainer.commons.jreutils.JreUtils</mainclass>
		<name>JRE-Utils</name>
		<package-path>info/unterrainer/commons/jreutils</package-path>
		<packg-string>info.unterrainer.commons.jreutils</packg-string>
	</properties>

	<dependencies>
		<dependency>
			<groupId>info.unterrainer.commons</groupId>
			<artifactId>cli-utils</artifactId>
			<version>0.2.9</version>
		</dependency>
	</dependencies>

	<build>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<shadedArtifactAttached>true</shadedArtifactAttached>
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>info.unterrainer.commons.jreutils.JreUtils</mainClass>
								</transformer>
							</transformers>
							<filters>
								<filter>
									<artifact>*:*</artifact>
									<excludes>
										<exclude>META-INF/*.SF</exclude>
										<exclude>META-INF/*.DSA</exclude>
										<exclude>META-INF/*.RSA</exclude>
									</excludes>
								</filter>
							</filters>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>

	</build>
</project>